AUTH0_CLIENTID=1ZqvtCN676lAof8PMm7A74rrXc5IGzFu
AUTH0_DOMAIN=auth.gitstart.dev
HASURA_GRAPHQL_ENGINE_DOMAIN=hasura.gitstart.dev
SENTRY_DSN=https://ce28a73937124a1ea6fa0ee17dcf9be9@sentry.io/1817709
SENTRY_ENV=local
STRIPE_API_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_PK_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
CALENDLY_ONBOARDING_LINK=https://calendly.com/gitstart/setup-staging
